{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://ehecfsjtvuxvoxfjxdqg.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoZWNmc2p0dnV4dm94Zmp4ZHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTgwNTAsImV4cCI6MjA3NzM5NDA1MH0.UBHaU8f33M_DDW_K5_mxvfFPtVx67RBsKvJu-7auWOw"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.ehecfsjtvuxvoxfjxdqg;Password=Sobhan007@1234;Server=aws-1-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Ssl Mode=Require;Trust Server Certificate=true"
  }
}
